<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QgH-1p-dxa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="UeT-H3-9nM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Awd-4W-0s4" customClass="PageViewController" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TGu-Iv-crD">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2K8-Qt-khR"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ava-iQ-Fhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="-426"/>
        </scene>
        <!--농어촌 민박집 정보-->
        <scene sceneID="ymG-GN-tWj">
            <objects>
                <viewController title="농어촌 민박집 정보" id="fiA-SZ-C9z" customClass="MinbakVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzn-8i-9Rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-mp-Upk">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2Bo-fz-gzt" detailTextLabel="RhN-Ss-ppK" style="IBUITableViewCellStyleSubtitle" id="nuC-Ij-WB3">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuC-Ij-WB3" id="VjY-Eb-9pH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Bo-fz-gzt">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RhN-Ss-ppK">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fiA-SZ-C9z" id="6by-4f-Ewp"/>
                                    <outlet property="delegate" destination="fiA-SZ-C9z" id="VZk-tM-2Yr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yCO-KH-ca4" firstAttribute="trailing" secondItem="Jzb-mp-Upk" secondAttribute="trailing" constant="16" id="GcH-eI-3DE"/>
                            <constraint firstItem="Jzb-mp-Upk" firstAttribute="leading" secondItem="yCO-KH-ca4" secondAttribute="leading" constant="16" id="Vh8-nD-1HK"/>
                            <constraint firstItem="yCO-KH-ca4" firstAttribute="bottom" secondItem="Jzb-mp-Upk" secondAttribute="bottom" constant="20" id="Wo5-a9-Oid"/>
                            <constraint firstItem="Jzb-mp-Upk" firstAttribute="top" secondItem="Yzn-8i-9Rh" secondAttribute="top" constant="20" id="ySs-i3-dKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCO-KH-ca4"/>
                    </view>
                    <navigationItem key="navigationItem" title="농어촌 민박집 정보" id="evC-ml-038">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="uhK-qx-W4i">
                            <connections>
                                <segue destination="Te2-uX-IJB" kind="unwind" unwindAction="doneToViewControllerWithSegue:" id="wPh-r9-PCi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도 보기" id="Xq9-e5-OV3">
                            <connections>
                                <segue destination="KbS-v3-ViT" kind="show" identifier="segueToMapView" id="YwJ-vD-1Dn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="Jzb-mp-Upk" id="QmN-ys-irs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypp-1S-6l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Te2-uX-IJB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1598" y="2292"/>
        </scene>
        <!--농어촌 민박집 지도-->
        <scene sceneID="PKi-w3-4Ob">
            <objects>
                <viewController title="농어촌 민박집 지도" id="KbS-v3-ViT" customClass="MinbakMapVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlW-dR-4sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="55F-Kh-eEy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55F-Kh-eEy" firstAttribute="leading" secondItem="nr9-RD-MwS" secondAttribute="leading" id="5rt-HY-oDU"/>
                            <constraint firstItem="55F-Kh-eEy" firstAttribute="trailing" secondItem="nr9-RD-MwS" secondAttribute="trailing" id="O7y-Sl-Lg3"/>
                            <constraint firstItem="55F-Kh-eEy" firstAttribute="top" secondItem="nr9-RD-MwS" secondAttribute="top" id="toq-7f-7Ir"/>
                            <constraint firstItem="55F-Kh-eEy" firstAttribute="bottom" secondItem="nr9-RD-MwS" secondAttribute="bottom" id="tuc-DN-DIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nr9-RD-MwS"/>
                    </view>
                    <navigationItem key="navigationItem" id="VoM-le-sfS"/>
                    <connections>
                        <outlet property="mapView" destination="55F-Kh-eEy" id="6ce-H0-2p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeU-FV-n5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="3023"/>
        </scene>
        <!--PageOne-->
        <scene sceneID="YHU-pU-dWW">
            <objects>
                <viewController storyboardIdentifier="PageOne" title="PageOne" id="Sfj-I8-tt6" customClass="InPvcVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsB-uE-yOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-Lt-D3G">
                                <rect key="frame" x="100" y="170" width="175" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="농어촌 민박 정보"/>
                                <connections>
                                    <segue destination="Ubc-wh-v1W" kind="show" id="0ew-oO-Lsr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-WY-dea">
                                <rect key="frame" x="100" y="467" width="175" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="축제/행사 정보"/>
                                <connections>
                                    <segue destination="9r8-k0-GUx" kind="show" id="oLh-cb-N4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6Q-yJ-fKe">
                                <rect key="frame" x="100" y="302" width="175" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="착한업소 정보"/>
                                <connections>
                                    <action selector="Good:" destination="Sfj-I8-tt6" eventType="touchUpInside" id="ujg-K5-whD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6Q-yJ-fKe" firstAttribute="leading" secondItem="c38-6w-3eL" secondAttribute="leading" constant="100" id="0dL-JK-mJA"/>
                            <constraint firstItem="xDp-Lt-D3G" firstAttribute="leading" secondItem="c38-6w-3eL" secondAttribute="leading" constant="100" id="0lc-t6-gze"/>
                            <constraint firstItem="c38-6w-3eL" firstAttribute="bottom" secondItem="hj6-WY-dea" secondAttribute="bottom" constant="150" id="8jI-iq-len"/>
                            <constraint firstItem="P6Q-yJ-fKe" firstAttribute="top" secondItem="xDp-Lt-D3G" secondAttribute="bottom" constant="88" id="Aqb-R0-gD9"/>
                            <constraint firstItem="xDp-Lt-D3G" firstAttribute="top" secondItem="c38-6w-3eL" secondAttribute="top" constant="150" id="HCP-tz-tvV"/>
                            <constraint firstItem="hj6-WY-dea" firstAttribute="top" secondItem="P6Q-yJ-fKe" secondAttribute="bottom" constant="114" id="gnS-qB-eL3"/>
                            <constraint firstItem="hj6-WY-dea" firstAttribute="leading" secondItem="c38-6w-3eL" secondAttribute="leading" constant="100" id="nV7-dA-sFr"/>
                            <constraint firstItem="c38-6w-3eL" firstAttribute="trailing" secondItem="hj6-WY-dea" secondAttribute="trailing" constant="100" id="r9D-70-mCH"/>
                            <constraint firstItem="P6Q-yJ-fKe" firstAttribute="top" secondItem="xDp-Lt-D3G" secondAttribute="bottom" constant="88" id="sKZ-cg-Pua"/>
                            <constraint firstItem="c38-6w-3eL" firstAttribute="trailing" secondItem="xDp-Lt-D3G" secondAttribute="trailing" constant="100" id="w6s-rj-9xo"/>
                            <constraint firstItem="hj6-WY-dea" firstAttribute="top" secondItem="P6Q-yJ-fKe" secondAttribute="bottom" constant="88" id="ypr-Kx-QNS"/>
                            <constraint firstItem="c38-6w-3eL" firstAttribute="trailing" secondItem="P6Q-yJ-fKe" secondAttribute="trailing" constant="100" id="zgL-YR-ySn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c38-6w-3eL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAX-X0-3eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="381"/>
        </scene>
        <!--PageTwo-->
        <scene sceneID="DfJ-pX-BWn">
            <objects>
                <viewController storyboardIdentifier="PageTwo" title="PageTwo" id="hQG-8v-sZh" customClass="InPvcVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILu-4I-F3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-11-Zeg">
                                <rect key="frame" x="100" y="170" width="175" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="모범 음식점 정보"/>
                                <connections>
                                    <segue destination="zT0-q0-gLN" kind="show" id="lLd-Vn-7Dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-qG-L7I">
                                <rect key="frame" x="100" y="302" width="175" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="심야약국정보"/>
                                <connections>
                                    <segue destination="aGJ-m9-PSA" kind="show" id="H0G-U0-GMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYq-qG-L7I" firstAttribute="top" secondItem="t5l-11-Zeg" secondAttribute="bottom" constant="88" id="5gc-GG-ee2"/>
                            <constraint firstItem="vy2-kI-Xd8" firstAttribute="trailing" secondItem="CYq-qG-L7I" secondAttribute="trailing" constant="100" id="B3L-72-iNr"/>
                            <constraint firstItem="CYq-qG-L7I" firstAttribute="top" secondItem="t5l-11-Zeg" secondAttribute="bottom" constant="88" id="QWC-4H-kvh"/>
                            <constraint firstItem="t5l-11-Zeg" firstAttribute="leading" secondItem="vy2-kI-Xd8" secondAttribute="leading" constant="100" id="RNP-eO-yeh"/>
                            <constraint firstItem="vy2-kI-Xd8" firstAttribute="bottom" secondItem="CYq-qG-L7I" secondAttribute="bottom" constant="313" id="Ryc-ST-cPa"/>
                            <constraint firstItem="vy2-kI-Xd8" firstAttribute="trailing" secondItem="t5l-11-Zeg" secondAttribute="trailing" constant="100" id="XBy-tK-pv6"/>
                            <constraint firstItem="CYq-qG-L7I" firstAttribute="leading" secondItem="vy2-kI-Xd8" secondAttribute="leading" constant="100" id="mUz-Lm-X3q"/>
                            <constraint firstItem="t5l-11-Zeg" firstAttribute="top" secondItem="vy2-kI-Xd8" secondAttribute="top" constant="150" id="rYs-zA-rup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vy2-kI-Xd8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDX-D2-RC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsk-q7-zhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QgH-1p-dxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWK-wF-lzj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awd-4W-0s4" kind="relationship" relationship="rootViewController" id="9Wy-5t-wo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7Q-dN-E1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="-1208"/>
        </scene>
        <!--Good LoadingVC-->
        <scene sceneID="AxU-8c-N4L">
            <objects>
                <viewController storyboardIdentifier="GoodLoadingVC" id="hTD-Ak-xbX" customClass="GoodLoadingVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1l-k0-PXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q93-HY-sri" customClass="CounterView" customModule="Term_Project_Jeju" customModuleProvider="target">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97C-w5-n2L" customClass="CounterLabelView" customModule="Term_Project_Jeju" customModuleProvider="target">
                                        <rect key="frame" x="91" y="95" width="58.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="97C-w5-n2L" firstAttribute="centerY" secondItem="q93-HY-sri" secondAttribute="centerY" id="6GE-jd-MAp"/>
                                    <constraint firstAttribute="height" constant="240" id="HMk-IN-FOh"/>
                                    <constraint firstItem="97C-w5-n2L" firstAttribute="centerX" secondItem="q93-HY-sri" secondAttribute="centerX" id="YzU-xf-rQq"/>
                                    <constraint firstAttribute="width" constant="240" id="lq8-3y-Y9o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0개의 착한 업소를 발견하였습니다" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-UL-brc" customClass="CounterLabelView" customModule="Term_Project_Jeju" customModuleProvider="target">
                                <rect key="frame" x="16" y="550" width="343" height="24.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-D8-W1R">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="다음"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="hTD-Ak-xbX" eventType="touchUpInside" id="hHx-JP-wJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G20-8K-0WE">
                                <rect key="frame" x="255" y="449" width="30" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <connections>
                                    <action selector="move:" destination="hTD-Ak-xbX" eventType="touchUpInside" id="hh7-Xa-tyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pAH-D8-W1R" firstAttribute="top" secondItem="ri5-UL-brc" secondAttribute="bottom" constant="42.5" id="B9p-il-kXH"/>
                            <constraint firstItem="pAH-D8-W1R" firstAttribute="centerX" secondItem="6n6-vt-o5V" secondAttribute="centerX" id="Lhv-RF-Sz2"/>
                            <constraint firstItem="ri5-UL-brc" firstAttribute="centerX" secondItem="6n6-vt-o5V" secondAttribute="centerX" id="XDL-F0-8Aq"/>
                            <constraint firstItem="q93-HY-sri" firstAttribute="centerY" secondItem="6n6-vt-o5V" secondAttribute="centerY" id="dOP-Sk-2Bl"/>
                            <constraint firstItem="q93-HY-sri" firstAttribute="centerX" secondItem="6n6-vt-o5V" secondAttribute="centerX" id="poX-c7-aY3"/>
                            <constraint firstItem="ri5-UL-brc" firstAttribute="top" secondItem="q93-HY-sri" secondAttribute="bottom" constant="147" id="yaP-Rn-BVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6n6-vt-o5V"/>
                    </view>
                    <navigationItem key="navigationItem" id="w6m-Dy-rNX"/>
                    <connections>
                        <outlet property="counterlabel" destination="97C-w5-n2L" id="7DC-Cx-Czc"/>
                        <outlet property="counterview" destination="q93-HY-sri" id="G0k-EZ-6l5"/>
                        <outlet property="loadinglabel" destination="ri5-UL-brc" id="gPc-9D-yHu"/>
                        <outlet property="nextbutton" destination="pAH-D8-W1R" id="PdS-nh-irp"/>
                        <outlet property="toy" destination="G20-8K-0WE" id="0gf-4r-QoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irh-T6-12V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="2291.6041979010497"/>
        </scene>
        <!--축제/행사 정보-->
        <scene sceneID="B85-4d-KLI">
            <objects>
                <viewController title="축제/행사 정보" id="XRU-fE-UW0" customClass="FestivalVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahh-wr-Fgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-Ie-3kH">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="4aE-Xj-Gbv" detailTextLabel="blI-Vt-OZQ" style="IBUITableViewCellStyleSubtitle" id="O1P-FI-ADb">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1P-FI-ADb" id="Slp-tS-bGM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4aE-Xj-Gbv">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="blI-Vt-OZQ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XRU-fE-UW0" id="g8Z-QH-3wC"/>
                                    <outlet property="delegate" destination="XRU-fE-UW0" id="Q1t-vf-sf1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLl-Ie-3kH" firstAttribute="leading" secondItem="tZz-5H-QHO" secondAttribute="leading" constant="16" id="Gic-2b-xpm"/>
                            <constraint firstItem="tZz-5H-QHO" firstAttribute="bottom" secondItem="OLl-Ie-3kH" secondAttribute="bottom" constant="20" id="f5h-Jf-iOF"/>
                            <constraint firstItem="OLl-Ie-3kH" firstAttribute="top" secondItem="ahh-wr-Fgz" secondAttribute="top" constant="20" id="iiD-vx-xz1"/>
                            <constraint firstItem="tZz-5H-QHO" firstAttribute="trailing" secondItem="OLl-Ie-3kH" secondAttribute="trailing" constant="16" id="qPi-OZ-mGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZz-5H-QHO"/>
                    </view>
                    <navigationItem key="navigationItem" title="축제/행사 정보" id="6HW-ji-4fT">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="le1-U3-Jrh">
                            <connections>
                                <segue destination="3li-KY-e2C" kind="unwind" unwindAction="doneToViewControllerWithSegue:" id="h3x-Ux-8w0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="OLl-Ie-3kH" id="2bE-p7-zdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukp-EH-K1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3li-KY-e2C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3532" y="2292"/>
        </scene>
        <!--모범음식점 정보-->
        <scene sceneID="imM-8S-M9i">
            <objects>
                <viewController title="모범음식점 정보" id="nxn-Pt-HEp" customClass="FoodVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTH-Zd-MSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-Fz-OCa">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="TaQ-Kp-s7g" detailTextLabel="OUo-6L-dY2" style="IBUITableViewCellStyleSubtitle" id="zW5-gN-Igi">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zW5-gN-Igi" id="GCg-9A-pgI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TaQ-Kp-s7g">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUo-6L-dY2">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nxn-Pt-HEp" id="VTz-EA-bc6"/>
                                    <outlet property="delegate" destination="nxn-Pt-HEp" id="lgM-mR-eKE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isf-JI-qgT" firstAttribute="trailing" secondItem="tyo-Fz-OCa" secondAttribute="trailing" constant="16" id="9r0-wk-fsH"/>
                            <constraint firstItem="tyo-Fz-OCa" firstAttribute="top" secondItem="DTH-Zd-MSf" secondAttribute="top" constant="20" id="Cat-5X-peK"/>
                            <constraint firstItem="tyo-Fz-OCa" firstAttribute="leading" secondItem="isf-JI-qgT" secondAttribute="leading" constant="16" id="gp5-SJ-XKf"/>
                            <constraint firstItem="isf-JI-qgT" firstAttribute="bottom" secondItem="tyo-Fz-OCa" secondAttribute="bottom" constant="20" id="pXy-qs-nIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isf-JI-qgT"/>
                    </view>
                    <navigationItem key="navigationItem" title="모범 음식점 정보" id="dYT-7B-TSC">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="v0m-Te-9cb">
                            <connections>
                                <segue destination="dpz-tk-O0k" kind="unwind" unwindAction="doneToViewControllerWithSegue:" id="R96-d8-blU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도 보기" id="IRB-ch-wvT">
                            <connections>
                                <segue destination="nDW-eD-5oM" kind="show" identifier="segueToMapView" id="7Ww-8K-qgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="tyo-Fz-OCa" id="VQ8-ae-Olg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4k-SM-Aa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dpz-tk-O0k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4462" y="2292"/>
        </scene>
        <!--심야약국 정보-->
        <scene sceneID="Gch-rd-rBL">
            <objects>
                <viewController title="심야약국 정보" id="bez-a7-fOh" customClass="PharmacyVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHS-hZ-1Wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-QV-b2j">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YZu-x9-d3U" detailTextLabel="vdY-Ry-mSA" style="IBUITableViewCellStyleSubtitle" id="pKh-P6-H1T">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKh-P6-H1T" id="om9-SS-UN5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZu-x9-d3U">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vdY-Ry-mSA">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bez-a7-fOh" id="F29-do-kda"/>
                                    <outlet property="delegate" destination="bez-a7-fOh" id="voP-ng-vqj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SHn-QV-b2j" firstAttribute="leading" secondItem="bHd-UN-DqK" secondAttribute="leading" constant="16" id="Qpc-w8-tEh"/>
                            <constraint firstItem="bHd-UN-DqK" firstAttribute="bottom" secondItem="SHn-QV-b2j" secondAttribute="bottom" constant="20" id="lHy-ZV-WMk"/>
                            <constraint firstItem="bHd-UN-DqK" firstAttribute="trailing" secondItem="SHn-QV-b2j" secondAttribute="trailing" constant="16" id="vM1-3g-SPi"/>
                            <constraint firstItem="SHn-QV-b2j" firstAttribute="top" secondItem="qHS-hZ-1Wd" secondAttribute="top" constant="20" id="xUu-q5-KeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHd-UN-DqK"/>
                    </view>
                    <navigationItem key="navigationItem" title="심야약국 정보" id="7F2-y2-vpS">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="V2b-gd-uL7">
                            <connections>
                                <segue destination="eob-xL-SZQ" kind="unwind" unwindAction="doneToViewControllerWithSegue:" id="QYO-ad-Zbn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도 보기" id="DLW-Bg-alw">
                            <connections>
                                <segue destination="tsk-J2-5Jc" kind="show" identifier="segueToMapView" id="3RS-7t-IaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="SHn-QV-b2j" id="J2r-5G-OiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3r-8J-yL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eob-xL-SZQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5401" y="2292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ts5-vc-OBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubc-wh-v1W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V3i-si-RDP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiA-SZ-C9z" kind="relationship" relationship="rootViewController" id="qI2-H8-H4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCV-Eo-KM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1539"/>
        </scene>
        <!--착한 업소 지도-->
        <scene sceneID="o35-II-hSf">
            <objects>
                <viewController storyboardIdentifier="GoodMapVC" title="착한 업소 지도" id="hKH-TH-MvS" customClass="GoodMapVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18D-qD-L4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-9o-50c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-E9-il1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" style="done" id="ofJ-k6-aco">
                                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="MoveNearFromMapLocation:" destination="hKH-TH-MvS" id="gN1-jF-rhJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="61z-IS-bKj">
                                        <connections>
                                            <action selector="MoveNearFromMyLocation:" destination="hKH-TH-MvS" id="VYm-rP-sPy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LD2-9o-50c" firstAttribute="bottom" secondItem="fjD-yw-RsK" secondAttribute="bottom" id="3Ol-Yn-Z4F"/>
                            <constraint firstItem="LD2-9o-50c" firstAttribute="leading" secondItem="fjD-yw-RsK" secondAttribute="leading" id="Z9l-QW-lwe"/>
                            <constraint firstItem="LD2-9o-50c" firstAttribute="top" secondItem="fjD-yw-RsK" secondAttribute="top" id="dCb-ZS-6vN"/>
                            <constraint firstItem="LD2-9o-50c" firstAttribute="trailing" secondItem="fjD-yw-RsK" secondAttribute="trailing" id="jUC-8O-5Y3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjD-yw-RsK"/>
                    </view>
                    <navigationItem key="navigationItem" id="hq4-kH-6vH">
                        <barButtonItem key="rightBarButtonItem" image="person" id="ulI-q5-f83">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-30" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="110" maxY="0.0"/>
                            <connections>
                                <action selector="userlocation:" destination="hKH-TH-MvS" id="q9P-m3-fb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="LD2-9o-50c" id="hIQ-fM-2sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV0-A1-yUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="3023"/>
        </scene>
        <!--Good DetailTVC-->
        <scene sceneID="uva-e1-Q0j">
            <objects>
                <tableViewController storyboardIdentifier="GoodDetailTVC" id="3sM-T7-l75" customClass="GoodDetailTVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pTn-Ui-AG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="6dS-OI-45f" detailTextLabel="UcJ-fv-toS" style="IBUITableViewCellStyleSubtitle" id="Juf-th-TCX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Juf-th-TCX" id="dI4-ec-RIx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6dS-OI-45f">
                                            <rect key="frame" x="16" y="4" width="21.5" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="UcJ-fv-toS">
                                            <rect key="frame" x="16" y="18" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3sM-T7-l75" id="KFY-O5-m3o"/>
                            <outlet property="delegate" destination="3sM-T7-l75" id="MBb-Mh-cdI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW8-YD-cOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="3757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saz-KX-ee2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9r8-k0-GUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JcV-TW-kXU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XRU-fE-UW0" kind="relationship" relationship="rootViewController" id="ifi-sK-8Wi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE1-XZ-IYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="1539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgO-1d-ts3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zT0-q0-gLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLO-8L-vIT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxn-Pt-HEp" kind="relationship" relationship="rootViewController" id="8n3-Rw-mZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="551-je-5ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="1539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syq-O7-frz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGJ-m9-PSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBW-b5-UwS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bez-a7-fOh" kind="relationship" relationship="rootViewController" id="ax5-uQ-OUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae9-eu-iEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5400.8000000000002" y="1538.6806596701651"/>
        </scene>
        <!--모범 음식집 지도-->
        <scene sceneID="af1-Qc-ufz">
            <objects>
                <viewController title="모범 음식집 지도" id="nDW-eD-5oM" customClass="FoodMapVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP2-Ua-RUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EJR-NU-xxh">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axE-4R-YpN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="맵 위치 기준" id="3UM-XO-o6a">
                                        <connections>
                                            <action selector="MoveNearFromMapLocation:" destination="nDW-eD-5oM" id="Tk6-Xg-zxp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="현재 내 위치 기준" id="h8e-1h-nSn">
                                        <connections>
                                            <action selector="MoveNearFromMyLocation:" destination="nDW-eD-5oM" id="Dkp-si-9Pb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJR-NU-xxh" firstAttribute="leading" secondItem="xfp-V2-ohA" secondAttribute="leading" id="1ch-D4-5Fv"/>
                            <constraint firstItem="EJR-NU-xxh" firstAttribute="top" secondItem="xfp-V2-ohA" secondAttribute="top" id="Luc-Ff-NwU"/>
                            <constraint firstItem="EJR-NU-xxh" firstAttribute="trailing" secondItem="xfp-V2-ohA" secondAttribute="trailing" id="mLL-t2-jW4"/>
                            <constraint firstItem="EJR-NU-xxh" firstAttribute="bottom" secondItem="xfp-V2-ohA" secondAttribute="bottom" id="pHL-1C-j02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfp-V2-ohA"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSZ-wX-f08">
                        <barButtonItem key="rightBarButtonItem" title="내 위치" image="person" id="6Dx-X6-fMN">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-30" maxY="0.0"/>
                            <connections>
                                <action selector="userlocation:" destination="nDW-eD-5oM" id="aKA-Yg-OIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="EJR-NU-xxh" id="V97-Tb-yJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZh-as-Xyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="3023"/>
        </scene>
        <!--심야약국 지도-->
        <scene sceneID="xZJ-OX-WyN">
            <objects>
                <viewController title="심야약국 지도" id="tsk-J2-5Jc" customClass="PharmacyMapVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clI-zk-gXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-mG-RgO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oG0-uv-Rcr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="맵 위치 기준" id="vED-wT-9uG">
                                        <connections>
                                            <action selector="MoveNearFromMapLocation:" destination="tsk-J2-5Jc" id="n7r-jn-cKU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="현재 내 위치 기준" id="aOR-sM-9Nm">
                                        <connections>
                                            <action selector="MoveNearFromMyLocation:" destination="tsk-J2-5Jc" id="yK4-xZ-wuo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TiI-mG-RgO" firstAttribute="trailing" secondItem="qSV-cl-gcH" secondAttribute="trailing" id="Bzl-qO-q3h"/>
                            <constraint firstItem="TiI-mG-RgO" firstAttribute="leading" secondItem="qSV-cl-gcH" secondAttribute="leading" id="F3b-oK-gRB"/>
                            <constraint firstItem="TiI-mG-RgO" firstAttribute="top" secondItem="qSV-cl-gcH" secondAttribute="top" id="QVZ-Eg-Zu3"/>
                            <constraint firstItem="TiI-mG-RgO" firstAttribute="bottom" secondItem="qSV-cl-gcH" secondAttribute="bottom" id="uU3-Gn-2aH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSV-cl-gcH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZvT-wk-ats">
                        <barButtonItem key="rightBarButtonItem" title="내 위치" image="person" id="JKP-hb-f68">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-30" maxY="0.0"/>
                            <connections>
                                <action selector="userlocation:" destination="tsk-J2-5Jc" id="d16-fP-iPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="TiI-mG-RgO" id="3es-b6-uEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89o-r4-qtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5401" y="3023"/>
        </scene>
        <!--Pharmacy DetailTVC-->
        <scene sceneID="Z7A-Pe-I97">
            <objects>
                <tableViewController storyboardIdentifier="PharmacyDetailTVC" id="i3U-Mb-lm6" customClass="PharmacyDetailTVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JDh-YX-lOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="xV0-Ye-Zpv" detailTextLabel="uLX-vE-DWB" style="IBUITableViewCellStyleSubtitle" id="gGD-7l-4pq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGD-7l-4pq" id="oF4-Qr-EXL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xV0-Ye-Zpv">
                                            <rect key="frame" x="16" y="4" width="21.5" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="uLX-vE-DWB">
                                            <rect key="frame" x="16" y="18" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="i3U-Mb-lm6" id="p5B-Xj-K2S"/>
                            <outlet property="delegate" destination="i3U-Mb-lm6" id="qHn-tA-Goq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTX-zV-blP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="3726"/>
        </scene>
        <!--Food DetailTVC-->
        <scene sceneID="Nn1-t0-5D1">
            <objects>
                <tableViewController storyboardIdentifier="FoodDetailTVC" id="Ppq-9P-dJJ" customClass="FoodDetailTVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3A-aI-IWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="8Az-eY-VSz" detailTextLabel="hV1-a7-byy" style="IBUITableViewCellStyleSubtitle" id="pj3-eD-1SE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pj3-eD-1SE" id="HpX-4i-FDV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Az-eY-VSz">
                                            <rect key="frame" x="16" y="4" width="21.5" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="hV1-a7-byy">
                                            <rect key="frame" x="16" y="18" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ppq-9P-dJJ" id="Y9v-4G-Rhm"/>
                            <outlet property="delegate" destination="Ppq-9P-dJJ" id="VJ5-eP-ebZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xR-GQ-Zfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5401" y="3726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPk-0O-f3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zi-m5-GD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIb-as-beA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTD-Ak-xbX" kind="relationship" relationship="rootViewController" id="s3f-85-h73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDf-UX-sM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="1539"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="110.5" height="127"/>
    </resources>
</document>
