<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QgH-1p-dxa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="UeT-H3-9nM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Awd-4W-0s4" customClass="PageViewController" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TGu-Iv-crD"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ava-iQ-Fhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="-277"/>
        </scene>
        <!--농어촌 민박집 정보-->
        <scene sceneID="ymG-GN-tWj">
            <objects>
                <viewController title="농어촌 민박집 정보" id="fiA-SZ-C9z" customClass="MinbakVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzn-8i-9Rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-mp-Upk">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2Bo-fz-gzt" detailTextLabel="RhN-Ss-ppK" style="IBUITableViewCellStyleSubtitle" id="nuC-Ij-WB3">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuC-Ij-WB3" id="VjY-Eb-9pH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Bo-fz-gzt">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RhN-Ss-ppK">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fiA-SZ-C9z" id="6by-4f-Ewp"/>
                                    <outlet property="delegate" destination="fiA-SZ-C9z" id="VZk-tM-2Yr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yCO-KH-ca4"/>
                    </view>
                    <navigationItem key="navigationItem" title="농어촌 민박집 정보" id="evC-ml-038">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="uhK-qx-W4i">
                            <connections>
                                <segue destination="Te2-uX-IJB" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="Pn0-Kc-jpJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도 보기" id="Xq9-e5-OV3">
                            <connections>
                                <segue destination="KbS-v3-ViT" kind="show" identifier="segueToMapView" id="YwJ-vD-1Dn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="Jzb-mp-Upk" id="4kP-h9-TJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypp-1S-6l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Te2-uX-IJB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1598" y="2292"/>
        </scene>
        <!--농어촌 민박집 지도-->
        <scene sceneID="PKi-w3-4Ob">
            <objects>
                <viewController title="농어촌 민박집 지도" id="KbS-v3-ViT" customClass="MinbakMapVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlW-dR-4sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="55F-Kh-eEy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55F-Kh-eEy" firstAttribute="leading" secondItem="nr9-RD-MwS" secondAttribute="leading" id="5rt-HY-oDU"/>
                            <constraint firstItem="55F-Kh-eEy" firstAttribute="trailing" secondItem="nr9-RD-MwS" secondAttribute="trailing" id="O7y-Sl-Lg3"/>
                            <constraint firstItem="55F-Kh-eEy" firstAttribute="top" secondItem="nr9-RD-MwS" secondAttribute="top" id="toq-7f-7Ir"/>
                            <constraint firstItem="55F-Kh-eEy" firstAttribute="bottom" secondItem="nr9-RD-MwS" secondAttribute="bottom" id="tuc-DN-DIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nr9-RD-MwS"/>
                    </view>
                    <navigationItem key="navigationItem" id="VoM-le-sfS"/>
                    <connections>
                        <outlet property="mapView" destination="55F-Kh-eEy" id="6ce-H0-2p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeU-FV-n5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="3051"/>
        </scene>
        <!--PageOne-->
        <scene sceneID="YHU-pU-dWW">
            <objects>
                <viewController storyboardIdentifier="PageOne" title="PageOne" id="Sfj-I8-tt6" customClass="FirstVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsB-uE-yOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-Lt-D3G">
                                <rect key="frame" x="100" y="170" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Z29-U9-Ew7"/>
                                    <constraint firstAttribute="height" constant="50" id="dKc-eT-8qH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="농어촌 민박 정보"/>
                                <connections>
                                    <segue destination="Ubc-wh-v1W" kind="show" id="8C8-vl-DZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-WY-dea">
                                <rect key="frame" x="100" y="466" width="175" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CBc-Py-OYd"/>
                                    <constraint firstAttribute="width" constant="175" id="dgo-sH-cUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="축제/행사 정보"/>
                                <connections>
                                    <segue destination="9r8-k0-GUx" kind="show" id="oLh-cb-N4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6Q-yJ-fKe">
                                <rect key="frame" x="100" y="308" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="94Z-UI-Tk8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="R4R-WL-D74"/>
                                    <constraint firstAttribute="width" constant="175" id="f7U-oW-UPB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="opB-gA-nNa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="sOO-DO-v03"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="sb1-e3-c3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="착한업소 정보"/>
                                <connections>
                                    <segue destination="7uR-Vv-aTC" kind="show" id="mib-wW-qyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hj6-WY-dea" firstAttribute="top" secondItem="P6Q-yJ-fKe" secondAttribute="bottom" constant="108" id="2Xf-qx-Nc3"/>
                            <constraint firstItem="P6Q-yJ-fKe" firstAttribute="leading" secondItem="c38-6w-3eL" secondAttribute="leading" constant="100" id="8RX-Qo-5s6"/>
                            <constraint firstItem="hj6-WY-dea" firstAttribute="leading" secondItem="c38-6w-3eL" secondAttribute="leading" constant="100" id="BdG-g2-yev"/>
                            <constraint firstItem="xDp-Lt-D3G" firstAttribute="top" secondItem="c38-6w-3eL" secondAttribute="top" constant="150" id="HFE-q4-Swv"/>
                            <constraint firstItem="c38-6w-3eL" firstAttribute="trailing" secondItem="P6Q-yJ-fKe" secondAttribute="trailing" constant="100" id="NFk-wN-wRE"/>
                            <constraint firstItem="c38-6w-3eL" firstAttribute="trailing" secondItem="xDp-Lt-D3G" secondAttribute="trailing" constant="100" id="Npw-6S-pon"/>
                            <constraint firstItem="c38-6w-3eL" firstAttribute="bottom" secondItem="hj6-WY-dea" secondAttribute="bottom" constant="150" id="P8j-Xi-0kj"/>
                            <constraint firstItem="P6Q-yJ-fKe" firstAttribute="top" secondItem="xDp-Lt-D3G" secondAttribute="bottom" constant="88" id="Uae-Qj-CcI"/>
                            <constraint firstItem="c38-6w-3eL" firstAttribute="trailing" secondItem="hj6-WY-dea" secondAttribute="trailing" constant="100" id="i5M-Ji-aID"/>
                            <constraint firstItem="xDp-Lt-D3G" firstAttribute="leading" secondItem="c38-6w-3eL" secondAttribute="leading" constant="100" id="l77-Q3-NhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c38-6w-3eL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAX-X0-3eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="381"/>
        </scene>
        <!--PageTwo-->
        <scene sceneID="DfJ-pX-BWn">
            <objects>
                <viewController storyboardIdentifier="PageTwo" title="PageTwo" id="hQG-8v-sZh" customClass="SecondVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILu-4I-F3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-11-Zeg">
                                <rect key="frame" x="100" y="170" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2o5-So-Mym"/>
                                    <constraint firstAttribute="width" constant="175" id="gTa-Sl-VO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="모범 음식점 정보"/>
                                <connections>
                                    <segue destination="zT0-q0-gLN" kind="show" id="lLd-Vn-7Dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-qG-L7I">
                                <rect key="frame" x="100" y="308" width="175" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="TBA-dP-rIa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Xcg-lU-Gvs"/>
                                    <constraint firstAttribute="height" constant="50" id="aBO-bp-YxP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="s0s-nf-kee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="심야약국정보"/>
                                <connections>
                                    <segue destination="aGJ-m9-PSA" kind="show" id="H0G-U0-GMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYq-qG-L7I" firstAttribute="top" secondItem="t5l-11-Zeg" secondAttribute="bottom" constant="88" id="0KL-c1-HwC"/>
                            <constraint firstItem="vy2-kI-Xd8" firstAttribute="trailing" secondItem="CYq-qG-L7I" secondAttribute="trailing" constant="100" id="W07-M8-eRy"/>
                            <constraint firstItem="t5l-11-Zeg" firstAttribute="top" secondItem="vy2-kI-Xd8" secondAttribute="top" constant="150" id="eWa-Ul-G1H"/>
                            <constraint firstItem="t5l-11-Zeg" firstAttribute="leading" secondItem="vy2-kI-Xd8" secondAttribute="leading" constant="100" id="eeu-rD-IDv"/>
                            <constraint firstItem="vy2-kI-Xd8" firstAttribute="trailing" secondItem="t5l-11-Zeg" secondAttribute="trailing" constant="100" id="fju-Bs-qMt"/>
                            <constraint firstItem="CYq-qG-L7I" firstAttribute="leading" secondItem="vy2-kI-Xd8" secondAttribute="leading" constant="100" id="rYK-pX-Hjw"/>
                            <constraint firstItem="vy2-kI-Xd8" firstAttribute="bottom" secondItem="CYq-qG-L7I" secondAttribute="bottom" constant="308" id="xb1-Zx-eR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vy2-kI-Xd8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDX-D2-RC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5401" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsk-q7-zhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QgH-1p-dxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWK-wF-lzj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awd-4W-0s4" kind="relationship" relationship="rootViewController" id="9Wy-5t-wo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7Q-dN-E1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="-1066"/>
        </scene>
        <!--착한 업소 정보-->
        <scene sceneID="KTh-fI-f2J">
            <objects>
                <viewController title="착한 업소 정보" id="xkb-ai-HuG" customClass="GoodVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToF-JF-GcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nds-sZ-Dkt">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="gFi-zX-dz6" detailTextLabel="LZl-zN-beL" style="IBUITableViewCellStyleSubtitle" id="dTa-zB-ZNg">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTa-zB-ZNg" id="ZJJ-pt-wdm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFi-zX-dz6">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZl-zN-beL">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xkb-ai-HuG" id="WWF-11-lkr"/>
                                    <outlet property="delegate" destination="xkb-ai-HuG" id="gyx-I3-EXj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oL5-kI-8Rd"/>
                    </view>
                    <navigationItem key="navigationItem" title="착한 업소 정보" id="Ofj-FE-Q4w">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="dte-Ut-NTz">
                            <connections>
                                <segue destination="6v3-0E-A5y" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="f67-HD-Tf5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도 보기" id="DbM-sY-MA2">
                            <connections>
                                <segue destination="hKH-TH-MvS" kind="show" identifier="segueToMapView" id="lwa-q1-VtS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="nds-sZ-Dkt" id="KNw-H8-Nbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkg-hN-ocz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6v3-0E-A5y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2558" y="2292"/>
        </scene>
        <!--축제/행사 정보-->
        <scene sceneID="B85-4d-KLI">
            <objects>
                <viewController title="축제/행사 정보" id="XRU-fE-UW0" customClass="FestivalVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahh-wr-Fgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-Ie-3kH">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="4aE-Xj-Gbv" detailTextLabel="blI-Vt-OZQ" style="IBUITableViewCellStyleSubtitle" id="O1P-FI-ADb">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1P-FI-ADb" id="Slp-tS-bGM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4aE-Xj-Gbv">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="blI-Vt-OZQ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XRU-fE-UW0" id="g8Z-QH-3wC"/>
                                    <outlet property="delegate" destination="XRU-fE-UW0" id="Q1t-vf-sf1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tZz-5H-QHO"/>
                    </view>
                    <navigationItem key="navigationItem" title="축제/행사 정보" id="6HW-ji-4fT">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="le1-U3-Jrh">
                            <connections>
                                <segue destination="3li-KY-e2C" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="Ma6-So-20p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="OLl-Ie-3kH" id="2bE-p7-zdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukp-EH-K1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3li-KY-e2C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3532" y="2292"/>
        </scene>
        <!--모범음식점 정보-->
        <scene sceneID="imM-8S-M9i">
            <objects>
                <viewController title="모범음식점 정보" id="nxn-Pt-HEp" customClass="FoodVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTH-Zd-MSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-Fz-OCa">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="TaQ-Kp-s7g" detailTextLabel="OUo-6L-dY2" style="IBUITableViewCellStyleSubtitle" id="zW5-gN-Igi">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zW5-gN-Igi" id="GCg-9A-pgI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TaQ-Kp-s7g">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUo-6L-dY2">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nxn-Pt-HEp" id="VTz-EA-bc6"/>
                                    <outlet property="delegate" destination="nxn-Pt-HEp" id="lgM-mR-eKE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="isf-JI-qgT"/>
                    </view>
                    <navigationItem key="navigationItem" title="모범 음식점 정보" id="dYT-7B-TSC">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="v0m-Te-9cb">
                            <connections>
                                <segue destination="dpz-tk-O0k" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="UlT-rY-Dtx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도 보기" id="IRB-ch-wvT">
                            <connections>
                                <segue destination="nDW-eD-5oM" kind="show" identifier="segueToMapView" id="7Ww-8K-qgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="tyo-Fz-OCa" id="VQ8-ae-Olg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4k-SM-Aa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dpz-tk-O0k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4462" y="2292"/>
        </scene>
        <!--심야약국 정보-->
        <scene sceneID="Gch-rd-rBL">
            <objects>
                <viewController title="심야약국 정보" id="bez-a7-fOh" customClass="PharmacyVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHS-hZ-1Wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-QV-b2j">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YZu-x9-d3U" detailTextLabel="vdY-Ry-mSA" style="IBUITableViewCellStyleSubtitle" id="pKh-P6-H1T">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKh-P6-H1T" id="om9-SS-UN5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZu-x9-d3U">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vdY-Ry-mSA">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bez-a7-fOh" id="F29-do-kda"/>
                                    <outlet property="delegate" destination="bez-a7-fOh" id="voP-ng-vqj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bHd-UN-DqK"/>
                    </view>
                    <navigationItem key="navigationItem" title="심야약국 정보" id="7F2-y2-vpS">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="V2b-gd-uL7">
                            <connections>
                                <segue destination="eob-xL-SZQ" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="nhh-Nv-GMv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도 보기" id="DLW-Bg-alw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="SHn-QV-b2j" id="J2r-5G-OiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3r-8J-yL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eob-xL-SZQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5401" y="2292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ts5-vc-OBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubc-wh-v1W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V3i-si-RDP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiA-SZ-C9z" kind="relationship" relationship="rootViewController" id="qI2-H8-H4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCV-Eo-KM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FaS-gZ-kjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7uR-Vv-aTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2X-VI-ZlS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkb-ai-HuG" kind="relationship" relationship="rootViewController" id="gsE-Fz-HhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y14-tm-g3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="1539"/>
        </scene>
        <!--착한 업소 지도-->
        <scene sceneID="o35-II-hSf">
            <objects>
                <viewController title="착한 업소 지도" id="hKH-TH-MvS" customClass="GoodMapVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18D-qD-L4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-9o-50c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LD2-9o-50c" firstAttribute="bottom" secondItem="fjD-yw-RsK" secondAttribute="bottom" id="3Ol-Yn-Z4F"/>
                            <constraint firstItem="LD2-9o-50c" firstAttribute="leading" secondItem="fjD-yw-RsK" secondAttribute="leading" id="Z9l-QW-lwe"/>
                            <constraint firstItem="LD2-9o-50c" firstAttribute="top" secondItem="fjD-yw-RsK" secondAttribute="top" id="dCb-ZS-6vN"/>
                            <constraint firstItem="LD2-9o-50c" firstAttribute="trailing" secondItem="fjD-yw-RsK" secondAttribute="trailing" id="jUC-8O-5Y3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjD-yw-RsK"/>
                    </view>
                    <navigationItem key="navigationItem" id="hq4-kH-6vH"/>
                    <connections>
                        <outlet property="mapView" destination="LD2-9o-50c" id="hIQ-fM-2sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV0-A1-yUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="3051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saz-KX-ee2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9r8-k0-GUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JcV-TW-kXU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XRU-fE-UW0" kind="relationship" relationship="rootViewController" id="ifi-sK-8Wi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE1-XZ-IYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="1539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgO-1d-ts3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zT0-q0-gLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLO-8L-vIT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxn-Pt-HEp" kind="relationship" relationship="rootViewController" id="8n3-Rw-mZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="551-je-5ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="1539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syq-O7-frz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGJ-m9-PSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBW-b5-UwS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bez-a7-fOh" kind="relationship" relationship="rootViewController" id="ax5-uQ-OUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae9-eu-iEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5400.8000000000002" y="1538.6806596701651"/>
        </scene>
        <!--모범 음식집 지도-->
        <scene sceneID="af1-Qc-ufz">
            <objects>
                <viewController title="모범 음식집 지도" id="nDW-eD-5oM" customClass="FoodMapVC" customModule="Term_Project_Jeju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP2-Ua-RUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EJR-NU-xxh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJR-NU-xxh" firstAttribute="leading" secondItem="xfp-V2-ohA" secondAttribute="leading" id="1ch-D4-5Fv"/>
                            <constraint firstItem="EJR-NU-xxh" firstAttribute="top" secondItem="xfp-V2-ohA" secondAttribute="top" id="Luc-Ff-NwU"/>
                            <constraint firstItem="EJR-NU-xxh" firstAttribute="trailing" secondItem="xfp-V2-ohA" secondAttribute="trailing" id="mLL-t2-jW4"/>
                            <constraint firstItem="EJR-NU-xxh" firstAttribute="bottom" secondItem="xfp-V2-ohA" secondAttribute="bottom" id="pHL-1C-j02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfp-V2-ohA"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSZ-wX-f08"/>
                    <connections>
                        <outlet property="mapView" destination="EJR-NU-xxh" id="V97-Tb-yJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZh-as-Xyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="3051"/>
        </scene>
    </scenes>
</document>
